.card_wrap
  container-type: inline-size
  
.card 
  display: flex
  gap: 1.875rem
  overflow: hidden
  border-radius: .625rem
  box-shadow: .375rem .4375rem 1.3125rem rgba(0, 0, 0, 0.07)

.card_imageWrap,
.card_content
  flex: 1

.card_image
  position: relative
  width: 100%
  aspect-ratio: 16 / 9
  min-height: 100%

  img 
    object-fit: cover

.card_content
  display: flex
  flex-direction: column
  justify-content: center
  padding: 1.875rem 1.875rem 1.875rem 0

@container (max-width: 700px)
  .card
    flex-direction: column

  .card_content
    padding: 0 1.875rem 1.875rem

  .card_label
    font-size: 1rem

  .card-title
    font-size: 1.5rem

  .card-summary
    display: none
