.button 
  display: inline-flex
  gap: .625rem
  align-items: center
  padding: .625rem 1.25rem
  font-family: var(--font-lato)
  font-weight: 600
  border-radius: 6.25rem
  background-color: #154aea
  color: #fff
  width: max-content
  line-height: 0.75
  text-decoration: none

  &:hover
    background-color: #1442cb
